

nav{
    flex-direction: column;
   justify-content: center;
   align-items: center;
}
nav ul {
   flex-direction: column;
 }
 .section1 div p {
   line-height: 1.4rem;
   color:white;
   }
.section1{
 margin: 0rem;
  }
.section1 h1{
   color: rgb(212, 28, 157);
 }
.section1 h1 {
       text-align: center;
       font-size: x-large;
        margin-top: 0px;
   }

.section1 div{
   width:240px;
}

nav::before{ 
 height: 37rem;
}
.section2{
 flex-direction: column;
 }
 .section2 img {
  
   width: 13rem;
   height: 11.5rem;
   margin-top: 0.5rem;
}
#client-h1 {
 margin-top: 0rem;
}
.section3 img {
     width: 9rem;
     margin: 0.5rem 2rem;
 }

.section4 label{
  margin-left: 4.4rem;
}

.section4 input {
  width: 9rem;
}
.section4 div{
 display:flex;
 flex-direction: column;
}
#name {
 margin-left: 4.6rem;
}
#email {
 margin-left: 4.5rem;
}
#phone{
 margin-left: 4.5rem;
}

#area{
 margin-top: 0.4rem;
 width:8.4rem;
}
.section3{
     display:flex;
      flex-direction: column;
}
.section3::before {
   height: 73rem;
   top: 139rem;
}
/* ::placeholder {
   color: red;
   font-size: 1.2em;
   font-style: italic;
 } */
 .section4 button {
   margin-left: 5rem;
   margin-right: auto;
   width: 61%;
   margin-top: .2rem;
   border-radius: .7rem;
}